apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: microsauer
spec:
  git:
    url: https://github.com/assafsauer/micro-spring/tree/master/02.restful-web-services
    ref:
      branch: master
